<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Cute kawaii pikachu, {texture} texture, visible stitch line, soft smooth lighting, shimmer in the air, symmetrical, in re:Zero style, concept art, digital painting, looking into camera, square image"
            />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8B8B8D"
            android:text="Danny Morris"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img1"
        android:background="@drawable/curved_imgbackground"
        />


</LinearLayout>